# Business logic config here - app specific
resultset.pagesize=10

# Infrastructure settings which in turn are not environment specific
# For instance, mapping general settings to application variables
rabbitmq.url=${rmq.url}
elasticsearch.url=https://${elastic.user}:${elastic.pass}@${elastic.host}:${elastic.port}